* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #94D9EA;
    font-family: 'Nunito', sans-serif;
}

.main-content {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.left-section {
    grid-column: 1 / 2;
    height: 100%;
    background-color: #346286;
}

.right-section {
    grid-column: 2 / 4;
    background-color: #f7f7f7;
    height: 100%;
}

.left-content {
    padding: 2rem 1.5rem;
}

.profile {
    width: 100%;
    border-bottom: 1px solid #002333;
}

.profile img {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
}

.name {
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career {
    font-size: 1.2rem;
    color: black;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
    text-align: center;
}

.contact-info ul {
    padding-top: 2rem;
}

.contact-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
}

.contact-info ul li i {
    padding-right: 1rem;
    font-size: 1.1rem;
    color: rgb(244, 4, 4);
}

.skills-section ul {
    padding-top: 2rem;
}

.skills-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar {
    width: 100%;
    height: .4rem;
    background-color: #2d3748;
    position: relative;
    border-radius: 12px;
}

.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
}

.js-progress {
    width: 80%;
}

.ps-progress {
    width: 80%;
}

.skills-section p {
    text-align: center;
}

.skills-title {
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
    padding-right: 1rem;
}

.sub-title {
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para {
    color: #cccccc;
    padding: .4rem 0;
}

.education-section li {
    color: black;
    padding: 1.5rem 0;
    display: flex;
}

.education-section li i {
    padding: 0 .5rem .5rem .5rem;
    font-size: 1.2rem;
    color: black;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2D9CDB;
    padding-bottom: 1.2rem;
    position: relative;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.right-title::after {
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #2D9CDB;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para1 {
    line-height: 1.6rem;
    color: #697fa0;
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
    text-align: justify
}
.para3 {
    line-height: 1.7;
    /* Hauteur de ligne */
    color: hsl(243, 100%, 18%);
    /* Couleur du texte */
    font-size: 1.2rem;
    /* Taille de la police */
    margin: 0;
    /* Margin par défaut */
    padding: 0;
    /* Padding par défaut */
    text-align: justify;
    /* Justifie le texte */
}

.para {
    line-height: 1.6;
    /* Hauteur de ligne pour le texte général */
    color: #c40e32;
    /* Couleur du texte général */
    font-size: 0.5rem;
    /* Taille de la police pour le texte général */
    margin: 0;
    padding: 0;
    text-align: justify;
    /* Justifie le texte */
}

.para-list {
    list-style-type: none;
    /* Supprime les puces de la liste */
    padding: 0;
    /* Supprime le padding par défaut */
    margin: 0;
    /* Supprime le margin par défaut */
}

.para-list li {
    font-size: 0.8rem;
    /* Taille de la police pour les éléments de liste */
    margin-bottom: 1rem;
    /* Espacement entre les éléments de liste */
}
.sect {
    padding-bottom: 2rem;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Aligne les éléments au début du conteneur */
}

.timeline-item {
    display: flex;
    align-items: center;
    /* Aligne verticalement les cartes */
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    /* Assure que les cartes utilisent toute la largeur disponible */
}

.timeline-left,
.timeline-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.timeline-left {
    min-width: 150px;
    padding-right: 20px;
    text-align: right;
    margin-right: 20px;
}

.timeline-right {
    flex: 1;
    background-color: #fff;
    border-left: 3px solid red;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    /* Assure un espacement suffisant pour la bordure rouge */
}


.tl-title {
    font-size: 1rem;
    margin: 0;
    font-weight: bold;
    letter-spacing: 1px;
    color: #002333;
    text-transform: uppercase;
    text-align: left;
}

.tl-title-2 {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
    position: relative;
}

.tl-title-2::before {
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

.fa-graduation-cap {
    padding-left: 0;
}

.education-institution {
    padding: 0;
}

.education-course {
    padding: 2rem 0;
}

.language-section li {
    padding: 0.5rem 0;
}

@media screen and (max-width: 823px) {
    .right-title::after {
        width: 40%;
        font-size: 1.2rem;
    }

    .right-title {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 681px) {
    .right-title::after {
        width: 30%;
    }
}

@media screen and (max-width: 780px) {
    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }

    .left-section {
        grid-column: span 3;
    }

    .right-section {
        grid-column: span 4;
    }
}

@media screen and (max-width: 1200px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .profile img {
        width: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 700px) {
    .profile img {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.skills-section {
    width: 80%;
    margin: 0 auto;
}

.main-title {
    text-align: center;
}

.progress-bar {
    position: relative;
    background-color: #f0f0f0;
    border-radius: 10px;
    height: 10px;
    width: 100%;
    margin-top: 10px;
}

.progress {
    background-color: #4fea20;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.ticks {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.tick {
    position: absolute;
    bottom: -15px;
    font-size: 10px;
    color: #666;
    text-align: center;
    width: 20px;
}

.tick::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 10px;
    width: 1px;
    background-color: #666;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

ul li i {
    margin-right: 10px;
    color: black;
}

ul li a {
    text-decoration: none; 
}
@media screen and (max-width: 375px) {

    /* iPhone SE */
    .main-content {
        width: 90%;
        /* Ajustez la largeur pour les petits écrans */
        grid-template-columns: 1fr;
        /* Colonne unique pour les petits écrans */
        margin: 1rem auto;
        /* Réduisez les marges */
    }

    .left-section,
    .right-section {
        grid-column: span 1;
        /* Utilisez toute la largeur disponible */
    }

    .profile img {
        width: 80%;
        /* Ajustez la taille de l'image pour les petits écrans */
    }

    .right-main-content {
        padding: 1rem;
        /* Réduisez le padding pour les petits écrans */
    }

    .right-title {
        font-size: 1.5rem;
        /* Réduisez la taille de la police */
    }

    .progress-bar {
        height: 8px;
        /* Ajustez la hauteur pour les petits écrans */
    }

    .progress {
        height: 100%;
    }

    .ticks {
        display: none;
        /* Masquer les ticks sur les très petits écrans */
    }

    .para,
    .para1,
    .para3 {
        font-size: 0.8rem;
        /* Réduisez la taille de la police pour les petits écrans */
    }

    .timeline-item {
        flex-direction: column;
        /* Affichez les éléments de la timeline en colonne */
    }

    .timeline-left {
        padding-right: 0;
        margin-right: 0;
        text-align: center;
        /* Centrez le texte pour une meilleure lisibilité */
    }

    .timeline-right {
        margin-left: 0;
    }
}